SV001,Nguyễn Văn An,T101,Nam,15/05/2004,Sinh viên năm 2
SV002,Lê Thị Bình,T101,Nữ,22/10/2003,Đang thực tập
SV003,Trần Đình Cường,T202,Nam,01/01/2004,Đã có chứng chỉ IELTS
SV004,Phạm Thu Duyên,T313,Nữ,30/05/2004,Sinh viên giỏi
SV007,Phan Thanh Hải,T101,Nam,18/12/2003,Tích cực tham gia câu lạc bộ
SV008,Đỗ Thị Hương,T202,Nữ,02/07/2004,Sinh viên mới
SV010,Nguyễn Thị Lam,T101,Nữ,11/04/2004,Chưa nộp học phí
SV011,Trịnh Văn Mạnh,T202,Nam,20/11/2003,Nghỉ học tạm thời
SV012,Lê Thị Nga,T313,Nữ,08/06/2004,Sinh viên năm cuối
SV013,Phan Anh Phát,T101,Nam,19/01/2004,Đã nhận bằng khen
SV014,Đinh Thị Quỳnh,T202,Nữ,29/03/2003,Chuyển ngành
SV016,Nguyễn Thị Thảo,T101,Nữ,03/01/2004,Môn học yếu: Toán
SV017,Lê Văn Trung,T202,Nam,16/09/2004,Sinh viên tiêu biểu
SV019,Trần Quốc Việt,T101,Nam,28/02/2004,Tham gia nghiên cứu khoa học
SV021,Mai Văn Bảo,T313,Nam,17/04/2004,Đang học nâng cao
SV022,Đặng Thu Cúc,T101,Nữ,21/08/2003,Học lại môn Lịch sử
SV023,Nguyễn Đức Dũng,T202,Nam,09/05/2004,Hoàn thành nghĩa vụ quân sự
SV024,Bùi Thị Giang,T313,Nữ,26/11/2003,Đã đóng bảo hiểm y tế
SV025,Lê Văn Hùng,T101,Nam,12/02/2004,Xin cấp lại thẻ sinh viên
SV026,Phan Thị Mai,T202,Nữ,06/07/2003,Tốt nghiệp loại Khá
SV027,Hoàng Minh Nam,T313,Nam,23/10/2004,Đang chuẩn bị thi cuối kỳ
SV028,Đinh Thị Oanh,T101,Nữ,13/03/2003,Sinh viên khóa trước
SV029,Trần Văn Tài,T202,Nam,27/06/2004,Đang làm thêm bán thời gian
SV030,Võ Thị Vân,T313,Nữ,24/01/2003,Sinh viên ưu tú
